#!ipxe
# pve-01 (00:d8:61:33:97:84)
# Auto-detected by netboot.xyz based on MAC address

isset ${next-server} || set next-server 10.10.10.10
set pxe http://${next-server}

echo
echo ============================================================
echo   MAC-LOCKED AUTO-INSTALL: pve-01
echo   MAC: 00:d8:61:33:97:84
echo ============================================================
echo
echo This will automatically install Debian + Proxmox VE.
echo
echo Press Ctrl-C within 10 seconds to abort and go to menu.
echo
prompt --timeout 10000 || goto install
goto menu

:install
echo
echo Starting pve-01 auto-install...
echo
# Chain to the MAC-verified installer script
chain ${pxe}/assets/auto-install/macs/pve-01.ipxe || goto failed
exit

:menu
echo
echo Loading netboot.xyz menu...
echo
chain ${pxe}/menu.ipxe || chain http://boot.netboot.xyz/menu.ipxe || goto failed
exit

:failed
echo
echo ========================================
echo   ERROR: Failed to load installer
echo ========================================
echo
shell
