{
    "version": 3,
    "serial": 1,
    "lineage": "2c66f54c-3879-711a-eebd-27782148d64e",
    "backend": {
        "type": "local",
        "config": {
            "path": "../../terraform.tfstate.d/vault-secrets/terraform.tfstate",
            "workspace_dir": null
        },
        "hash": 2706541309
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
