#!ipxe
# menu.ipxe - generated list of hosts and generic installers
set pxe-http http://local.sinlessgames.com
set debrel bookworm
set arch amd64

# Debian netboot paths (fetched by scripts/fetch-debian-netboot.sh)
set debian-kernel ${pxe-http}/debian/${debrel}/${arch}/linux
set debian-initrd ${pxe-http}/debian/${debrel}/${arch}/initrd.gz

menu Select install target
item --gap -- -------------------------
item generic   Generic install (enter hostname later)
item pve-01   Install pve-01 (static-ip)
item pve-02   Install pve-02 (static-ip)
item pve-03   Install pve-03 (static-ip)
item pve-04   Install pve-04 (static-ip)
item pve-05   Install pve-05 (static-ip)
item --gap -- -------------------------
item back      Back
choose selected || goto cancel
goto ${selected}

:generic
set preseed ${pxe-http}/preseed/bookworm.cfg
kernel ${debian-kernel} auto=true priority=critical url=${preseed} ---
initrd ${debian-initrd}
boot

:pve-01
set preseed ${pxe-http}/preseed/generated/pve-01.cfg
kernel ${debian-kernel} auto=true priority=critical url=${preseed} ---
initrd ${debian-initrd}
boot
:pve-02
set preseed ${pxe-http}/preseed/generated/pve-02.cfg
kernel ${debian-kernel} auto=true priority=critical url=${preseed} ---
initrd ${debian-initrd}
boot
:pve-03
set preseed ${pxe-http}/preseed/generated/pve-03.cfg
kernel ${debian-kernel} auto=true priority=critical url=${preseed} ---
initrd ${debian-initrd}
boot
:pve-04
set preseed ${pxe-http}/preseed/generated/pve-04.cfg
kernel ${debian-kernel} auto=true priority=critical url=${preseed} ---
initrd ${debian-initrd}
boot
:pve-05
set preseed ${pxe-http}/preseed/generated/pve-05.cfg
kernel ${debian-kernel} auto=true priority=critical url=${preseed} ---
initrd ${debian-initrd}
boot

:back
chain ${pxe-http}/ipxe/bootstrap.ipxe || goto cancel

:cancel
exit