#!ipxe
# PXE/assets/auto-install/macs/pve-01.ipxe

set expected_mac_raw 00d861339784

# Match expected MAC on any likely interface
isset ${net0/mac} && iseq ${net0/mac:hexraw} ${expected_mac_raw} && goto ok_net0
isset ${net1/mac} && iseq ${net1/mac:hexraw} ${expected_mac_raw} && goto ok_net1
isset ${net2/mac} && iseq ${net2/mac:hexraw} ${expected_mac_raw} && goto ok_net2
isset ${net3/mac} && iseq ${net3/mac:hexraw} ${expected_mac_raw} && goto ok_net3
goto wrong_host

:ok_net0
set node_mac ${net0/mac}
goto ok
:ok_net1
set node_mac ${net1/mac}
goto ok
:ok_net2
set node_mac ${net2/mac}
goto ok
:ok_net3
set node_mac ${net3/mac}
goto ok

:ok
set node_name pve-01

# Static network configuration for pve-01
set node_ip 10.10.10.15
set node_netmask 255.255.255.0
set node_gw 10.10.10.1
set node_dns 10.10.10.12

# Base URLs
isset ${next-server} || set next-server 10.10.10.10
set pxe http://${next-server}
set ai  ${pxe}/assets/auto-install

echo [pve-01] MAC verified (${node_mac}). Chaining to shared Proxmox auto-install...
echo [pve-01] Static IP: ${node_ip}/${node_netmask}, Gateway: ${node_gw}, DNS: ${node_dns}
chain ${ai}/debian-proxmox.ipxe || goto chain_failed
exit

:wrong_host
echo ERROR: This script is locked to pve-01.
echo Expected MAC (raw): ${expected_mac_raw}
isset ${net0/mac} && echo net0: ${net0/mac}
isset ${net1/mac} && echo net1: ${net1/mac}
isset ${net2/mac} && echo net2: ${net2/mac}
isset ${net3/mac} && echo net3: ${net3/mac}
shell
exit

:chain_failed
echo ERROR: Failed to chain into debian-proxmox.ipxe
shell
exit
