#!ipxe
# PXE/config/menus/custom.ipxe

isset ${next-server} || set next-server 10.10.10.10
set pxe http://${next-server}

menu Custom User
item homelab   Auto-Install / Homelab
item back      Back to netboot.xyz

choose --default homelab --timeout 15000 target || set target back
goto ${target}

:homelab
chain ${pxe}/auto-install/menu.ipxe || goto failed
exit

:back
chain ${pxe}/menu.ipxe || chain http://boot.netboot.xyz/menu.ipxe || goto failed
exit

:failed
echo Failed loading custom menu.
sleep 2
exit
